<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Introduction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a0b3461e8.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Nanum Gothic Coding', monospace;
    }

    .container {
        scroll-snap-type: y mandatory;
        /* scroll-snap-align: center; */
        overflow-y: scroll;
        height: 100vh;
        scroll-behavior: smooth;
    }

    .section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        scroll-snap-align: center;
    }
    #section2 {
        flex-direction:row;
        justify-content:center;
        flex-wrap:nowrap;

    }

    #section3 {
        background-color: rgb(246, 229, 208);
    }
    footer {
        width: 100%;
        height: 8vh;
        bottom: 2vh;
        position: relative;
    }

    #foot {
        color: aqua;
        font-size: 50px;
    }

    

    /*
.section h1, .section h2 {
    margin-bottom: 20px;
}
*/
    .Hi {
        font-size: 90px;
        color: rgb(15, 181, 112);
    }

    .imagecard {
        border-radius: 50%;
        width: 400px;
        height: 400px;
        overflow: hidden;
        background-position: center;
        background-size: none;
    }

    .dv {
        display: flex;
        width: 33.3%;
        height: 750px;
    }

    .dv-a {}

    .dv-a:hover {
        background-image: url("https://velog.velcdn.com/images/kkw0426/post/b7e33fbc-1af8-485c-9ac7-a1d6eeddf3cb/image.jpeg");
        object-fit:cover;
    }

    .dv-b {}

    .dv-b:hover {
        background-image: url();
    }

    .dv-c {}

    .dv-c:hover {
        background-image: url();
    }
    /*
    .dv-d {}

    .dv-d:hover {
        background-image: url();
    }
    */
    #hoverimage {}
    #introduction_text {
        margin-bottom: 20px;
    }
    #hoverimage:hover {
        cursor: pointer;
    }
    #introduction_text {
        color:rgb(44, 66, 57);
        letter-spacing: 3px;
    }
    
</style>


<body>
    <div class="container">
        <section id="section1" style="background-color:rgb(243, 235, 226);" class="section">
            <section style="height:90vh;" class="section">
                <h1 class="Hi">안녕하세요!</h1>
            </section>

            <footer>
                <p id="foot">Hello</p>
            </footer>
        </section>

        <section  style="background-color:rgb(235, 226, 214)" class="section">
            <section id="section2" style="height:90vh; width:100%" class="section">
                <div style="width:11%; height:50vh; font-size: 23px; text-align:left; line-height:1.3em; margin-right: 10px;"> 
                    <p id="introduction_text">나이</p>
                    <p id="introduction_text">사는 곳</p>
                    <p id="introduction_text">MBTI</p>
                    <p id="introduction_text">성격</p>
                    <p id="introduction_text">협업 스타일</p>
                    <p id="introduction_text"></p>
                </div>
                <div style="width:25%; height:50vh; font-size: 23px; text-align:left; line-height:1.3em; margin-right: 50px;"> 
                    <p id="introduction_text">: 29살, 94년생 </p>
                    <p id="introduction_text">: 서울 </p>
                    <p id="introduction_text">: INTP </p>
                    <p id="introduction_text">: 신중 </p>
                    <p id="introduction_text">: 배려하고 팀이 잘 나아갈 수 있게 노력함</p>
                    <p id="introduction_text"></p>
                </div>
                <div class="imagecard">
                    <img src="https://velog.velcdn.com/images/kkw0426/post/b7e33fbc-1af8-485c-9ac7-a1d6eeddf3cb/image.jpeg"
                        class="card-img-top" alt="...">
                </div>
                
                
            </section>
            <footer>
                <p id="foot">Introduction</p>
            </footer>
        </section>

        <section id="section3" style="width: 100%;" class="section">
            <div style="width: 100%; display: flex;">
                <div class="dv dv-a"></div>
                <div class="dv dv-b"></div>
                <div class="dv dv-c"></div>
         
            </div>
            <footer>
                <p id="foot">interests</p>
            </footer>
        </section>

        <section id="section4" class="section">
            <h2>Contact</h2>
            <p>Showcase your projects and work...</p>
        </section>

        <section id="section5" class="section">
            <h2>Contact Me</h2>
            <p>Let's connect! Reach out to me...</p>
        </section>
    </div>

    <div style="position: absolute; right: 80px; bottom: 50px;">
        <a href="https://jeongminhan23.github.io/team300/">
            <img style="width: 50px; height: 50px;" src="https://velog.velcdn.com/images/varjm/post/0302b9a2-77fb-4edd-9309-eb492f60b3f9/image.png">
        </a>
    </div>
</body>

</html>
